# azure-devops-cli

./: .editorconfig  .gitignore  Ado.csproj  Ado.sln  ArgReader.cs  Git.cs  LICENSE  Log.cs  Operations.cs  Program.cs  QueryBuilder.cs  README.md  Stdin.cs  operations.json  pack.ps1
Arguments/: ArgReader.cs  Argument.cs  ArgumentType.cs
Commands/: AutoDetect.cs  Help.cs  Invoke.cs  ListAreas.cs  ListCommands.cs  Login.cs  SearchCommand.cs  ShowCommand.cs  WellKnownParameters.cs
Resources/: .gitignore  main.ts  package-lock.json  package.json  schema.ts  tsconfig.json
Serialization/: EnumData.cs  EnumValue.cs  Operation.cs  OperationsLookup.cs  Parameter.cs  Parameters.cs
